; [env:d1_mini]
; lib_extra_dirs = C:\Code\Baltopia\shared_libs
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_speed = 921600

; Custom Serial Monitor port
; upload_port = COM11
; monitor_port = COM11

; Custom Serial Monitor speed (baud rate)
; monitor_speed = 115200


; [env:lolin_d32]
; lib_extra_dirs = C:\Code\Baltopia\shared_libs
; platform = espressif32
; board = lolin_d32
; board = d1_mini
; framework = arduino
; upload_speed = 921600 

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_speed = 921600 

; Custom Serial Monitor port
upload_port =   COM5
monitor_port =  COM5

; Custom Serial Monitor speed (baud rate)
monitor_speed = 921600

lib_extra_dirs = C:\Code\Baltopia\shared_libs
